{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_PATH=src/ node index.js",
    "start:prod": "NODE_PATH=src/ node index.js",
    "test": "NODE_PATH=src/ ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/park6u/simple-chat.git"
  },
  "author": "parkjunu",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/park6u/simple-chat/issues"
  },
  "homepage": "https://gitlab.com/park6u/simple-chat#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^9.1.2"
  }
}
